{
  "name": "@incharge/vtt-to-script",
  "version": "1.0.4",
  "description": "Convert a vtt file to a text file with alterating speakers",
  "main": "index.mjs",
  "bin": "index.sh",
  "scripts": {
    "test": "node ./index.mjs < ./example.vtt > ./example.txt && cmp -s ./example.txt ./expected.txt"
  },
  "keywords": [
    "vtt",
    "transcript"
  ],
  "author": "Julian Price, inCharge Ltd",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/incharge/vtt-to-script"
  }
}
